vboxmanage startvm "Debian Gitlab"
vboxmanage startvm "Debian Router 1"
vboxmanage startvm "Debian Router 2"
vboxmanage startvm "Debian Staging Front"
vboxmanage startvm "Debian Staging back"
vboxmanage startvm "Debian Staging Mysql"
